# Ravn-Challenge-V3--Jack-Casta-eda-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/ravn_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/jack/ravn_challenge/: .graphqlconfig  GetAllPeople.graphql  GetFirstFivePeople.graphql  GetPersonById.graphql
app/src/main/java/com/jack/ravn_challenge/: BaseAplication.kt  MainActivity.kt
app/src/main/java/com/jack/ravn_challenge/core/: GraphQLInstance.kt
app/src/main/java/com/jack/ravn_challenge/core/apollo/: AuthorizationInterceptor.kt
app/src/main/java/com/jack/ravn_challenge/data/: PeopleRepository.kt
app/src/main/java/com/jack/ravn_challenge/data/database/: DataBase.kt
app/src/main/java/com/jack/ravn_challenge/data/database/dao/: Dao.kt
app/src/main/java/com/jack/ravn_challenge/data/model/: AllPeople.kt  HomeworldModel.kt  PageInfoModel.kt  PersonModel.kt  SpeciesModel.kt  VehicleConnection.kt  VehicleModel.kt
app/src/main/java/com/jack/ravn_challenge/data/network/: ApolloApiClient.kt  ApolloService.kt  ApolloServiceImpl.kt
app/src/main/java/com/jack/ravn_challenge/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/jack/ravn_challenge/domain/: GetPeopleUseCase.kt
app/src/main/java/com/jack/ravn_challenge/domain/model/: Person.kt
app/src/main/java/com/jack/ravn_challenge/domain/usecase/: GetFavoritePersonUseCase.kt  GetPeopleUseCase.kt  GetPersonUseCase.kt  SetFavoritePersonUseCase.kt
app/src/main/java/com/jack/ravn_challenge/paging/: PeoplePagingSour.kt
app/src/main/java/com/jack/ravn_challenge/ui/: PeopleFragment.kt  PeopleSWAdapter.kt  PeopleSWFragment.kt  PersonFragment.kt  VehicleAdapter.kt
app/src/main/java/com/jack/ravn_challenge/ui/favorite/: DetailFavoriteFragment.kt  FavoriteFragment.kt
app/src/main/java/com/jack/ravn_challenge/ui/person/: PersonFragment.kt  VehicleAdapter.kt
app/src/main/java/com/jack/ravn_challenge/ui/viewmodel/: MainViewModel.kt  PruebaAdapter.kt
app/src/main/java/com/jack/ravn_challenge/vo/: Resource.kt
app/src/main/res/drawable/: back_ground.xml
app/src/main/res/layout/: fragment_detail_favorite.xml  fragment_favorite.xml  fragment_people.xml  fragment_people_s_w.xml  fragment_person.xml  item_people.xml  item_vehicle.xml  toolbar.xml  toolbar_setting.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jack/ravn_challenge/: ExampleUnitTest.kt
(+3 files in other folders)
