<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/people_s_w"
    app:startDestination="@id/peopleSWFragment">

    <fragment
        android:id="@+id/peopleSWFragment"
        android:name="com.jack.ravn_challenge.ui.PeopleSWFragment"
        android:label="@string/people_s_w"
        tools:layout="@layout/fragment_people_s_w" >
        <action
            android:id="@+id/action_peopleSWFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.jack.ravn_challenge.ui.PersonFragment"
        android:label="@string/person"
        tools:layout="@layout/fragment_person">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="idPerson"
            app:argType="string" />
    </fragment>
</navigation>